On 2016-07-07 at 14:49 user scored 50%.  Below are the results.
-------------------------------------------------
Question: Where is the show South Park based?
Answer: Colorado
User Response: Franktown
Evaluation: Incorrect.
-------------------------------------------------
Question: Where is the show South Park based?
Answer: Colorado
User Response: Denver
Evaluation: Incorrect.
-------------------------------------------------
Question: Where is the show South Park based?
Answer: Colorado
User Response: Denver
Evaluation: Incorrect.
-------------------------------------------------
Question: What is the name of the @variables in Ruby?
Answer: Instance Variables
User Response: Instance VaRIAbles
Evaluation: Correct!
-------------------------------------------------
Question: What is the name of Denver's NFL team?
Answer: Broncos
User Response: Broncos
Evaluation: Correct!
-------------------------------------------------
Question: Where is the show South Park based?
Answer: Colorado
User Response: Colorado
Evaluation: Correct!
